[elastic]
#replace values with yours
es_cloud_id = search_metadata:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQwZDQzZDcwYjVmZmI0MzI4YjY0YjIxMzc3OTZmMGM4MSRmYjI5MjkzNGEyNjA0MjI2YWIyYzExNTg3ZWQxNzQ1NQ==
es_password = wo4Y2C7wGa5Gu9AStGGw0cH9 
es_index = data_mesh

[github]
access_token = YOUR_GITHUB_ACCESS_TOKEN
#replace by your repo path
repo_path = NamDuong2/data_mesh_demo 

[flask]
#random key
secret_key = IHUGVFIYUJYIGUibt6gh 

[elastic-search-ui]
search_ui_url = http://localhost:3000/
